<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.hobbyappgame.view.GameListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/actionitemHomegameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.hobbyappgame.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.hobbyappgame.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/actionitemProfileloginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.hobbyappgame.view.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.hobbyappgame.view.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>